# teamcity-plugin

./: Jenkinsfile  LICENSE  pom.xml  teamcity-plugin.xml
.github/workflows/: maven.yml
agent/: pom.xml
agent/src/main/java/com/katalon/teamcity/: KatalonAgent.java  KatalonBuildProcess.java  KatalonLogger.java  KatalonProcess.java
common/: pom.xml
common/src/main/java/com/katalon/teamcity/: Constants.java
server/: pom.xml
server/src/main/java/com/katalon/teamcity/: KatalonRunType.java  KatalonRunTypePropertiesProcessor.java
server/src/main/resources/buildServerResources/: editKatalonRunnerParams.jsp  viewKatalonRunnerParams.jsp
