<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.katalon.teamcity</groupId>
    <artifactId>plugin</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>
    <name>Katalon Studio Plugin</name>
    <description>Execute Katalon Studio tests with TeamCity</description>

    <properties>
        <teamcity-version>10.0</teamcity-version>
        <teamcity.sdk.version>0.4</teamcity.sdk.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <java.level>8</java.level>

        <utils.version>1.0.14</utils.version>
        <organization.name>Katalon LLC.</organization.name>
        <organization.url>https://www.katalon.com</organization.url>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <organization>
        <name>${organization.name}</name>
        <url>${organization.url</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-sdk-maven-plugin</artifactId>
                <version>${teamcity.sdk.version}</version>
                <configuration>
                    <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.teamcity</groupId>
                    <artifactId>teamcity-sdk-maven-plugin</artifactId>
                    <version>${teamcity.sdk.version}</version>
                    <configuration>
                        <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>server</module>
        <module>agent</module>
        <module>common</module>
        <module>build</module>
    </modules>
</project>
