<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugin</artifactId>
    <groupId>com.katalon.teamcity</groupId>
    <version>1.0.3</version>
  </parent>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.katalon</groupId>
      <artifactId>utils</artifactId>
      <version>${utils.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.level}</source>
          <target>${java.level}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
